{
  "name": "Sublime Store",
  "short_name": "Sublime",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "/web-app-manifest-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
  {
    "src": "/pwa-screenshot-wide.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "/pwa-screenshot-mobile.png",
    "sizes": "350x700",
    "type": "image/png"
  }
],


  "serviceworker": {
    "src": "/firebase-messaging-sw.js",
    "scope": "/",
    "type": "classic"
  }
}
